\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu2004}
\citation{Zhu2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:FiniteDiffMatrixa}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:FiniteDiffMatrixb}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:YuChangEigenEquation}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Eigenequation in terms of $\mathbf  {H}$}{2}{section.2}\protected@file@percent }
\newlabel{eq:HFieldEigenEquation}{{4}{3}{Derivation of Eigenequation in terms of $\mathbf {H}$}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective refractive index comparison between results obtained using Yu \& Chang's eigenequation (Eq. \ref  {eq:YuChangEigenEquation}), and results obtained using the H-field eigenequation (Eq. \ref  {eq:HFieldEigenEquation})\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Eigenequation in terms of $\mathbf  {E}$}{4}{section.3}\protected@file@percent }
\newlabel{eq:EFieldEigenEquation}{{5}{5}{Derivation of the Eigenequation in terms of $\mathbf {E}$}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective refractive index comparison between results obtained using Yu \& Chang's eigenequation (Eq. \ref  {eq:YuChangEigenEquation}), and results obtained using the E-field eigenequation (Eq. \ref  {eq:EFieldEigenEquation})\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of LP Eigenequation}{6}{section.4}\protected@file@percent }
\newlabel{eq:LPEigenEquation}{{6}{6}{Derivation of LP Eigenequation}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective refractive index comparison between results obtained using Yu \& Chang's eigenequation (Eq. \ref  {eq:YuChangEigenEquation}), and results obtained using the LP eigenequation (Eq. \ref  {eq:LPEigenEquation})\relax }}{6}{figure.caption.3}\protected@file@percent }
\bibcite{Yu2004}{1}
\bibcite{Zhu2002}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LP modes obtained using Eq. \ref  {eq:LPEigenEquation}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LPModePlots}{{4}{7}{LP modes obtained using Eq. \ref {eq:LPEigenEquation}\relax }{figure.caption.4}{}}
\ulp@afterend
\gdef \@abspage@last{7}
